# Miapplication

Miapplication/: build.gradle
Miapplication/app/: build.gradle  proguard-rules.pro
Miapplication/app/src/main/: AndroidManifest.xml
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/services/logic/: PileLayout.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/: ActionBarActivity.java  AdvancedActivity.java  AspectRatioCardView.java  CollapsingToolbarActivity.java  CompactHeaderDrawerActivity.java  CrossfadeDrawerLayoutActvitiy.java  CustomApplication.java  CustomContainerActivity.java  DetailsActivity.java  DragLayout.java  EmbeddedDrawerActivity.java  FragmentActivity.java  FullscreenDrawerActivity.java  MainActivity.java  MenuDrawerActivity.java  MultiDrawerActivity.java  NonTranslucentDrawerActivity.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/Adapters/: Adapter.java  CustPagerTransformer.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/activities/: AdvancedActivity.java  BlankFragment.java  DetailActivity.java  GridActivity.java  PatternLockActivity.java  PileActivity.java  SlideActivity.java  WelcomeFragmentsActivity.java  pinlock.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/data/: App.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/drawerItems/: AccountDividerDrawerItem.java  CustomBaseViewHolder.java  CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/entity/: ItemEntity.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/fragment/: CommonFragment.java  DemoFragment.java  DrawerFragment.java  SecondDrawerFragment.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/ui/: VerticalTextView.java  sign.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/utils/: BackgroundBitmapCache.java  CrossfadeWrapper.java  DecodeBitmapTask.java  SystemUtils.java  TransitionHelper.java  Utils.java  sign.java
Miapplication/app/src/main/java/daedalusdigital/miapplication/app/ui/widget/: BaseTransitionLayout.java  FadeTransitionImageView.java  HorizontalTransitionLayout.java  VerticalTransitionLayout.java
Miapplication/app/src/main/res/drawable-mdpi/: background_gradient.xml
Miapplication/app/src/main/res/layout/: activity_detail.xml  fragment_common.xml  lock.xml  material_drawer_item_icon_only.xml  sign.xml  space_activity.xml
Miapplication/app/src/main/res/layout-v21/: activity_pile.xml  fragment_blank.xml  welcome_fragments_layout.xml
Miapplication/app/src/main/res/menu/: cab.xml  example_menu.xml
Miapplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_icon.xml  styles.xml
Miapplication/app/src/main/res/values-v19/: attrs.xml
Miapplication/gradle/wrapper/: gradle-wrapper.properties
