apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "daedalusdigital.miapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:palette-v7:${versions.supportLib}"
    compile "com.android.support:percent:${versions.supportLib}"
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    // used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java
    compile('com.mikepenz:crossfadedrawerlayout:1.0.0@aar')
    compile ('com.irozon.sneaker:sneaker:1.0.1')
    // the sample uses more advanced functions of the fastadapter
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    // used to generate the Open Source section
    compile('com.mikepenz:aboutlibraries:5.9.5@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    compile 'com.airbnb.android:lottie:2.2.0'
    'com.ramotion.paperonboarding:paper-onboarding:1.1.1'

    compile ('com.irozon.sneaker:sneaker:1.0.1')
    // icon fonts used inside the sample
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'
    compile 'com.sdsmdg.harjot:materialshadows:1.2.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.6'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.6.0'
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.ramotion.cardslider:card-slider:0.1.0'
    compile 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    compile 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    testCompile 'junit:junit:4.12'
}
